##########ENV HOST MASTER #############

PZW_ROOT=CAMBIANME POR LA TUYA
Credi_PORT=3306

MYSQL_USER_CREDI=AQUI CADA QUIEN DEFINE QUE NARICES VA A PONER
MYSQL_PASS_CREDI=AQUI IGUAL CADA QUIEN DEFINE QE ONDA
